// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #000000;
@syntax-cursor-color: #7C7C7C;
@syntax-selection-color: #E3FC8D;
@syntax-background-color: #FFFFFF;

// Guide colors
@syntax-wrap-guide-color: #E1E1E1;
@syntax-indent-guide-color: #E1E1E1;
@syntax-invisible-character-color: #E1E1E1;

// For find and replace markers
@syntax-result-marker-color: #E1E1E1;
@syntax-result-marker-color-selected: #000000;

// Gutter colors
@syntax-gutter-text-color: #000000;
@syntax-gutter-text-color-selected: #000000;
@syntax-gutter-background-color: #FFFFFF;
@syntax-gutter-background-color-selected: rgba(239, 252, 166, 0.56);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;